# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- tier-1-app-a-viewer.yaml
- tier-1-app-b-viewer.yaml
- tier-2-app-a-viewer.yaml
- tier-2-app-b-viewer.yaml
- tier-2-app-c-viewer.yaml
- tier-2-app-d-viewer.yaml
- tier-3-app-a-viewer.yaml
- tier-3-app-b-viewer.yaml
